.heading__tertiary {
  font-size: 1.3rem;
  color: hsl(233, 26%, 24%);
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 0.8em;
}

.services__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1em;
}

.service__icon {
  margin-bottom: 0.8em;
}

@media (min-width: 800px) {
  .service__icon {
    margin-bottom: 1.2em;
  }
  .services__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 1.5em;
  }
}

@media (min-width: 1200px) {
  .service__icon {
    margin-bottom: 1.2em;
  }
  .services__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    gap: 1.5em;
  }
}
